VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_V3_API_KEY=4f153630f8d7e92d542dde3a38fbddf2
VITE_BACKEND_URL=http://localhost:8001
REACT_APP_BACKEND_URL=https://anime-filter-cleanup.preview.emergentagent.com
